# azure-speech-to-text-demo

./: AzureSpeechToTextDemo.sln  Call.rest  README.md  azure-speech-to-text-demo.code-workspace
BlobStorageService/: BlobStorageService.csproj
BlobStorageService.Tests/: BlobStorageService.Tests.csproj  appsettings.json
BlobStorageService.Tests/Services/: BlobStorageServiceTest.cs
BlobStorageService/Services/: BlobStorageService.cs
SpeechToText.Tests/: SpeechToTextService.Tests.csproj  appsettings.json
SpeechToText.Tests/Services/: SpeechToTextServiceTest.cs
SpeechToTextService/: SpeechToTextService.csproj
SpeechToTextService/Services/: SpeechToTextService.cs
SpeechTranscriber/: Program.cs  SpeechTranscriber.csproj  appsettings.json
SpeechTranscriber/Controllers/: HomeController.cs  SpeechToTextController.cs
SpeechTranscriber/Models/: ErrorViewModel.cs
SpeechTranscriber/Properties/: launchSettings.json
SpeechTranscriber/Services/: AudioConverter.cs
SpeechTranscriber/Views/: _ViewImports.cshtml
SpeechTranscriber/Views/Shared/: _Layout.cshtml
SpeechTranscriber/Views/SpeechToText/: Index.cshtml
