<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStorageService\BlobStorageService.csproj" />
    <ProjectReference Include="..\SpeechToTextService\SpeechToTextService.csproj" />
  </ItemGroup>

</Project>
